{
  "brand.title": "Voyadecir",
  "brand.tagline": "অনুবাদ করুন। বুঝুন। সংযোগ করুন।",
  "nav.home": "হোম",
  "nav.translate": "অনুবাদ",
  "nav.mailbills": "চিঠি ও বিল",
  "nav.assistant": "সহকারী",
  "nav.about": "সম্পর্কে",
  "nav.contact": "যোগাযোগ",
  "hero.h1": "Voyadecir — অনুবাদ করুন। বুঝুন। সংযোগ করুন।",
  "hero.sub": "সর্বশেষ কৃত্রিম বুদ্ধিমত্তা প্রযুক্তি ব্যবহার করে Voyadecir স্মার্ট অনুবাদ এবং ব্যাখ্যার মাধ্যমে ভাষাগুলোর মাঝে সেতু তৈরি করে, যাতে আপনি সহজে সারা বিশ্বের মানুষের সঙ্গে অনুবাদ, বোঝাপড়া এবং যোগাযোগ করতে পারেন।",
  "cta.start": "অনুবাদ শুরু করুন",
  "about.title": "Voyadecir সম্পর্কে",
  "about.body": "Voyadecir একটি পরিষ্কার, মার্জিত অভিজ্ঞতার মাধ্যমে মানুষকে বিভিন্ন ভাষায় স্পষ্টভাবে যোগাযোগ করতে সাহায্য করে। আমরা বিশ্বাস করি বিশ্বব্যাপী সংযোগ, বুদ্ধিমান টুল এবং নীরব, যত্নশীল কাজে।",
  "contact.title": "যোগাযোগ করুন",
  "contact.intro": "আমাদের একটি বার্তা পাঠান। আমরা শীঘ্রই উত্তর দেব।",
  "contact.name": "নাম",
  "contact.email": "ই-মেল",
  "contact.msg": "বার্তা",
  "contact.send": "পাঠান",
  "privacy.title": "গোপনীয়তা নীতি",
  "privacy.body": "আমরা নকশা করার সময় গোপনীয়তাকে সবার আগে রাখি। এই স্ট্যাটিক সাইট ডিফল্টভাবে কোনো কুকি বা ট্র্যাকার ব্যবহার করে না। আপনি যদি আমাদের অনুবাদক ব্যবহার করেন, তবে তা তৃতীয় পক্ষের API-এর ওপর নির্ভর করতে পারে, তাদের নিজস্ব নীতিমালা অনুযায়ী।",
  "terms.title": "সেবার শর্তাবলি",
  "terms.body": "Voyadecir দায়িত্বশীলভাবে ব্যবহার করুন। আমরা কোনো গ্যারান্টি ছাড়াই সেবাটি ‘যেমন আছে’ তেমনভাবেই প্রদান করি। সাইটটি ব্যবহার করে আপনি সেবার অপব্যবহার করবেন না বলে সম্মত হচ্ছেন।",
  "translate.title": "একটি নথি অনুবাদ করুন",
  "translate.subtitle": "নিচে টেক্সট লিখুন বা পেস্ট করুন, অথবা ছবি ও চিঠির জন্য চিঠি ও বিল সহকারী ব্যবহার করুন।",
  "translate.upload": "ডকুমেন্ট আপলোড করুন (শীঘ্রই)",
  "translate.camera": "ছবি তুলুন (শীঘ্রই)",
  "translate.listen": "আমাকে পড়ে শোনাও (শীঘ্রই)",
  "translate.from": "থেকে",
  "translate.to": "এ",
  "translate.swap": "⇄",
  "translate.run": "অনুবাদ করুন",
  "translate.sourcePlaceholder": "এখানে টেক্সট লিখুন বা পেস্ট করুন…",
  "translate.targetPlaceholder": "অনুবাদ এখানে দেখানো হবে…",
  "translate.status": "প্রস্তুত।",
  "translate.hint": "ছবি বা স্ক্যান করা বিলের জন্য চিঠি ও বিল সহকারী ব্যবহার করুন।",
  "translate.mailbillsCta": "চিঠি ও বিলে সাহায্য দরকার?",
  "mb.title": "চিঠি ও বিল সহকারী",
  "mb.sub": "একটি বিল বা চিঠি আপলোড করুন। আমরা সেটি পড়ব, গুরুত্বপূর্ণ তথ্য বের করব এবং আপনার ভাষায় সারাংশ বলব।",
  "mb.btnUpload": "ডকুমেন্ট আপলোড করুন",
  "mb.btnCamera": "ছবি তুলুন",
  "mb.btnListen": "আমাকে পড়ে শোনাও (শীঘ্রই)",
  "mb.copyOcr": "টেক্সট কপি করুন",
  "mb.ocrPlaceholder": "আপনার নথির টেক্সট এখানে দেখা যাবে…",
  "mb.copySummary": "সারাংশ কপি করুন",
  "mb.btnClear": "পরিষ্কার করুন",
  "mb.hint": "টিপ: পরিষ্কার এবং ভালো আলোতে তোলা ছবি সেরা ফলাফল দেয়।",
  "mb.amount": "পরিশোধযোগ্য পরিমাণ:",
  "mb.duedate": "পরিশোধের শেষ তারিখ:",
  "mb.account": "অ্যাকাউন্ট নম্বর:",
  "mb.sender": "প্রেরক:",
  "mb.address": "সেবার ঠিকানা:",
  "mb.identityTitle": "আপনার যা যা লাগবে",
  "mb.paymentTitle": "আপনি কীভাবে পরিশোধ করতে পারেন",
  "mb.otherAmountsTitle": "অন্যান্য গুরুত্বপূর্ণ পরিমাণ",
  "mb.status.ready": "প্রস্তুত",
  "mb.status.uploading": "ডকুমেন্ট আপলোড হচ্ছে…",
  "mb.status.done": "সম্পন্ন।",
  "mb.status.serverError": "সার্ভারের ত্রুটি। আবার চেষ্টা করুন।",
  "mb.status.noText": "অনুবাদের জন্য কোনো টেক্সট নেই।",
  "mb.status.translationFailed": "অনুবাদ ব্যর্থ হয়েছে।",
  "mb.status.emptyTranslation": "অনুবাদ ফাঁকা।",
  "mb.status.translationError": "অনুবাদে ত্রুটি হয়েছে।",
  "mb.status.nothingToCopy": "কপি করার মতো কিছু নেই।",
  "mb.status.copied": "ক্লিপবোর্ডে কপি হয়েছে।",
  "mb.status.copyFailed": "কপি করা যায়নি।",
  "mb.status.cleared": "পরিষ্কার করা হয়েছে।",
  "mb.status.translating": "অনুবাদ হচ্ছে…",
  "mb.status.translated": "অনুবাদ সম্পন্ন।",
  "mb.status.doneWithAgent": "সম্পন্ন। সারাংশ এবং তথ্য বের করা হয়েছে।",
  "mb.status.ocrDone": "টেক্সট বের করা হয়েছে।",
  "asst.title": "সহকারী",
  "asst.sub": "দ্রুত প্রশ্ন করুন। যদি স্মার্ট ব্রেইন অফলাইন থাকে, আমি একটি সহজ সহকারী ব্যবহার করব।",
  "asst.placeholder": "এখানে আপনার প্রশ্ন লিখুন…",
  "asst.send": "পাঠান",
  "asst.hint": "টিপ: বিল, ফাইল আপলোড, ক্যামেরা বা OCR সম্পর্কে জিজ্ঞাসা করুন।",
  "assistant.title": "Clara, আপনার সহকারী",
  "assistant.placeholder": "আপনার বার্তা লিখুন…",
  "assistant.send": "পাঠান",
  "assistant.typing": "লিখছে…",
  "assistant.greeting": "হ্যালো, আমি Clara। Voyadecir (ওয়েব বা ভবিষ্যৎ অ্যাপ), অনুবাদ, বা Mail & Bills নিয়ে জিজ্ঞেস করুন। সমস্যা হলে কী হয়েছে বলুন, আমি একটি সাপোর্ট রিকোয়েস্ট তৈরি করব।",
  "assistant.offtopic": "দ্রুত নোট: আমি ১–২টি সাধারণ প্রশ্নের উত্তর দিতে পারি, তবে মূলত Voyadecir সহায়তা ও অনুবাদের জন্য আমি এখানে।",
  "assistant.ticket_ack": "ঠিক আছে। Voyadecir-এর জন্য আমি সাপোর্ট রিকোয়েস্ট তৈরি করেছি।",
  "assistant.ticket_label": "টিকিট",
  "assistant.fab": "Clara",
  "paywall.title": "Unlock unlimited use",
  "paywall.subtitle": "You’ve used your 3 free uses.",
  "paywall.monthly": "Monthly",
  "paywall.annual": "Annual (save 1 month)",
  "paywall.price_monthly": "$8.99/mo",
  "paywall.price_annual": "$98.89/yr",
  "paywall.cta": "Upgrade",
  "paywall.later": "Not now",
  "translate.moreDetails": "আরও বিস্তারিত",
  "translate.warnings": "সতর্কতা",
  "translate.alternatives": "বিকল্প ও অর্থ"
}