{
  "brand.title": "Voyadecir",
  "brand.tagline": "Translate. Understand. Connect.",
  "nav.home": "Home",
  "nav.translate": "Translate",
  "nav.mailbills": "Mail & Bills",
  "nav.assistant": "Assistant",
  "nav.about": "About",
  "nav.contact": "Contact",
  "hero.h1": "Voyadecir — Translate. Understand. Connect.",
  "hero.sub": "Powered by the latest advancements in AI technology, Voyadecir bridges languages through intelligent translation and interpretation — helping you translate, understand, and connect effortlessly across the world.",
  "cta.start": "Start Translating",
  "about.title": "About Voyadecir",
  "about.body": "Voyadecir helps people communicate clearly across languages with a clean, elegant experience. We believe in global connection, intelligent tools, and quiet craftsmanship.",
  "contact.title": "Contact us",
  "contact.intro": "Send us a note. We’ll get back to you soon.",
  "contact.name": "Name",
  "contact.email": "Email",
  "contact.msg": "Message",
  "contact.send": "Send",
  "privacy.title": "Privacy Policy",
  "privacy.body": "We design for privacy first. This static site uses no cookies or trackers by default. If you choose to use our translator, it may rely on third-party APIs according to their policies.",
  "terms.title": "Terms of Service",
  "terms.body": "Use Voyadecir responsibly. We provide the service as-is, with no guarantees. By using the site, you agree not to misuse the service.",
  "translate.title": "Translate a document",
  "translate.subtitle": "Type or paste text below, or use the Mail & Bills Helper for photos and letters.",
  "translate.upload": "Upload document (soon)",
  "translate.camera": "Take picture (soon)",
  "translate.listen": "Read it to me (soon)",
  "translate.from": "From",
  "translate.to": "To",
  "translate.swap": "⇄",
  "translate.run": "Translate",
  "translate.sourcePlaceholder": "Type or paste text here…",
  "translate.targetPlaceholder": "Translation will appear here…",
  "translate.status": "Ready.",
  "translate.hint": "For photos or scanned bills, use the Mail & Bills Helper.",
  "translate.mailbillsCta": "Need help with mail & bills?",
  "mb.title": "Mail & Bills Helper",
  "mb.sub": "Upload a bill or letter. We’ll read it, extract key info, and summarize it in your language.",
  "mb.btnUpload": "Upload document",
  "mb.btnCamera": "Take picture",
  "mb.btnListen": "Read it to me (soon)",
  "mb.copyOcr": "Copy text",
  "mb.ocrPlaceholder": "Text from your document will appear here…",
  "mb.copySummary": "Copy summary",
  "mb.btnClear": "Clear",
  "mb.hint": "Tip: clear, well-lit photos give the best results.",
  "mb.amount": "Amount due:",
  "mb.duedate": "Due date:",
  "mb.account": "Account #:",
  "mb.sender": "Sender:",
  "mb.address": "Service address:",
  "mb.identityTitle": "What you’ll need",
  "mb.paymentTitle": "How you can pay",
  "mb.otherAmountsTitle": "Other important amounts",
  "mb.status.ready": "Ready",
  "mb.status.uploading": "Uploading document…",
  "mb.status.done": "Done.",
  "mb.status.serverError": "Server error. Try again.",
  "mb.status.noText": "No text to translate.",
  "mb.status.translationFailed": "Translation failed.",
  "mb.status.emptyTranslation": "Empty translation.",
  "mb.status.translationError": "Translation error.",
  "mb.status.nothingToCopy": "Nothing to copy.",
  "mb.status.copied": "Copied to clipboard.",
  "mb.status.copyFailed": "Could not copy.",
  "mb.status.cleared": "Cleared.",
  "mb.status.translating": "Translating…",
  "mb.status.translated": "Translated.",
  "mb.status.doneWithAgent": "Done. Summary and fields extracted.",
  "mb.status.ocrDone": "Text extracted.",
  "asst.title": "Assistant",
  "asst.sub": "Ask quick questions. If the smart brain is offline, I’ll use a simple helper.",
  "asst.placeholder": "Type your question…",
  "asst.send": "Send",
  "asst.hint": "Tip: ask about bills, uploads, camera, or OCR.",
  "assistant.title": "Clara, your assistant",
  "assistant.placeholder": "Type your message…",
  "assistant.send": "Send",
  "assistant.typing": "Typing…",
  "assistant.greeting": "Hi! I’m Clara. Ask me anything about Voyadecir (web or future apps), translation, or Mail & Bills. If something isn’t working, tell me what happened and I’ll create a support request.",
  "assistant.offtopic": "Quick note: I can answer a couple general questions, but I’m mainly here for Voyadecir help and translation.",
  "assistant.ticket_ack": "Got it. I’ve created a support request for Voyadecir.",
  "assistant.ticket_label": "Ticket",
  "assistant.fab": "Clara",
  "paywall.title": "Unlock unlimited use",
  "paywall.subtitle": "You’ve used your 3 free uses.",
  "paywall.monthly": "Monthly",
  "paywall.annual": "Annual (save 1 month)",
  "paywall.price_monthly": "$8.99/mo",
  "paywall.price_annual": "$98.89/yr",
  "paywall.cta": "Upgrade",
  "paywall.later": "Not now",
  "translate.moreDetails": "More details",
  "translate.warnings": "Warnings",
  "translate.alternatives": "Alternatives & meanings"
}