{
  "brand.title": "Voyadecir",
  "brand.tagline": "Переводите. Понимайте. Общайтесь.",
  "nav.home": "Главная",
  "nav.translate": "Перевод",
  "nav.mailbills": "Почта и счета",
  "nav.assistant": "Ассистент",
  "nav.about": "О нас",
  "nav.contact": "Контакты",
  "hero.h1": "Voyadecir — Переводите. Понимайте. Общайтесь.",
  "hero.sub": "На базе новейших технологий ИИ Voyadecir объединяет языки с помощью умного перевода и пояснений, помогая вам легко переводить, понимать и общаться с людьми по всему миру.",
  "cta.start": "Начать перевод",
  "about.title": "О сервисе Voyadecir",
  "about.body": "Voyadecir помогает людям ясно общаться на разных языках с чистым, элегантным интерфейсом. Мы верим в глобальное общение, умные инструменты и спокойную, качественную работу.",
  "contact.title": "Свяжитесь с нами",
  "contact.intro": "Отправьте нам сообщение — мы ответим в ближайшее время.",
  "contact.name": "Имя",
  "contact.email": "Эл. почта",
  "contact.msg": "Сообщение",
  "contact.send": "Отправить",
  "privacy.title": "Политика конфиденциальности",
  "privacy.body": "Мы изначально проектируем сервис с учётом конфиденциальности. Этот статический сайт по умолчанию не использует файлы cookie и средства отслеживания. Если вы используете наш переводчик, он может полагаться на сторонние API в соответствии с их политиками.",
  "terms.title": "Условия использования",
  "terms.body": "Пользуйтесь Voyadecir ответственно. Мы предоставляем сервис «как есть», без каких-либо гарантий. Используя сайт, вы соглашаетесь не злоупотреблять сервисом.",
  "translate.title": "Перевести документ",
  "translate.subtitle": "Введите или вставьте текст ниже, либо используйте помощник по почте и счетам для фотографий и писем.",
  "translate.upload": "Загрузить документ (скоро)",
  "translate.camera": "Сделать фото (скоро)",
  "translate.listen": "Прочитать вслух (скоро)",
  "translate.from": "С",
  "translate.to": "На",
  "translate.swap": "⇄",
  "translate.run": "Перевести",
  "translate.sourcePlaceholder": "Введите или вставьте текст здесь…",
  "translate.targetPlaceholder": "Здесь появится перевод…",
  "translate.status": "Готово.",
  "translate.hint": "Для фотографий или отсканированных счетов используйте помощник по почте и счетам.",
  "translate.mailbillsCta": "Нужна помощь с почтой и счетами?",
  "mb.title": "Помощник по почте и счетам",
  "mb.sub": "Загрузите счёт или письмо. Мы прочитаем его, выделим ключевую информацию и коротко перескажем на вашем языке.",
  "mb.btnUpload": "Загрузить документ",
  "mb.btnCamera": "Сделать фото",
  "mb.btnListen": "Прочитать вслух (скоро)",
  "mb.copyOcr": "Копировать текст",
  "mb.ocrPlaceholder": "Текст вашего документа появится здесь…",
  "mb.copySummary": "Копировать краткое содержание",
  "mb.btnClear": "Очистить",
  "mb.hint": "Подсказка: чёткие фотографии при хорошем освещении дают лучший результат.",
  "mb.amount": "Сумма к оплате:",
  "mb.duedate": "Срок оплаты:",
  "mb.account": "Номер счёта:",
  "mb.sender": "Отправитель:",
  "mb.address": "Адрес услуги:",
  "mb.identityTitle": "Что может понадобиться",
  "mb.paymentTitle": "Как можно оплатить",
  "mb.otherAmountsTitle": "Другие важные суммы",
  "mb.status.ready": "Готово",
  "mb.status.uploading": "Загрузка документа…",
  "mb.status.done": "Готово.",
  "mb.status.serverError": "Ошибка сервера. Попробуйте ещё раз.",
  "mb.status.noText": "Нет текста для перевода.",
  "mb.status.translationFailed": "Не удалось выполнить перевод.",
  "mb.status.emptyTranslation": "Перевод пустой.",
  "mb.status.translationError": "Ошибка перевода.",
  "mb.status.nothingToCopy": "Нечего копировать.",
  "mb.status.copied": "Скопировано в буфер обмена.",
  "mb.status.copyFailed": "Не удалось скопировать.",
  "mb.status.cleared": "Очищено.",
  "mb.status.translating": "Выполняется перевод…",
  "mb.status.translated": "Перевод готов.",
  "mb.status.doneWithAgent": "Готово. Краткое содержание и данные извлечены.",
  "mb.status.ocrDone": "Текст извлечён.",
  "asst.title": "Ассистент",
  "asst.sub": "Задавайте короткие вопросы. Если «умный мозг» недоступен, я использую простой помощник.",
  "asst.placeholder": "Напишите свой вопрос…",
  "asst.send": "Отправить",
  "asst.hint": "Подсказка: спрашивайте о счетах, загрузке файлов, камере или OCR.",
  "assistant.title": "Клара, ваш помощник",
  "assistant.placeholder": "Введите сообщение…",
  "assistant.send": "Отправить",
  "assistant.typing": "Печатает…",
  "assistant.greeting": "Привет, я Клара. Спрашивайте про Voyadecir (сайт или будущие приложения), перевод или Mail & Bills. Если что-то не работает, опишите проблему и я создам запрос в поддержку.",
  "assistant.offtopic": "Коротко: я могу ответить на 1–2 общих вопроса, но в основном я для помощи по Voyadecir и переводу.",
  "assistant.ticket_ack": "Поняла. Я создала запрос в поддержку Voyadecir.",
  "assistant.ticket_label": "Тикет",
  "assistant.fab": "Клара",
  "paywall.title": "Unlock unlimited use",
  "paywall.subtitle": "You’ve used your 3 free uses.",
  "paywall.monthly": "Monthly",
  "paywall.annual": "Annual (save 1 month)",
  "paywall.price_monthly": "$8.99/mo",
  "paywall.price_annual": "$98.89/yr",
  "paywall.cta": "Upgrade",
  "paywall.later": "Not now",
  "translate.moreDetails": "Подробнее",
  "translate.warnings": "Предупреждения",
  "translate.alternatives": "Варианты и значения"
}