{
  "brand.title": "Voyadecir",
  "brand.tagline": "ترجمہ کریں۔ سمجھیں۔ جڑیں۔",
  "nav.home": "ہوم",
  "nav.translate": "ترجمہ",
  "nav.mailbills": "ڈاک اور بل",
  "nav.assistant": "اسسٹنٹ",
  "nav.about": "ہمارے بارے میں",
  "nav.contact": "رابطہ",
  "hero.h1": "Voyadecir — ترجمہ کریں۔ سمجھیں۔ جڑیں۔",
  "hero.sub": "جدید ترین اے آئی ٹیکنالوجی کی مدد سے Voyadecir ذہین ترجمہ اور تشریح کے ذریعے زبانوں کو جوڑتا ہے، تاکہ آپ دنیا بھر میں آسانی سے ترجمہ، سمجھ اور رابطہ قائم کر سکیں۔",
  "cta.start": "ترجمہ شروع کریں",
  "about.title": "Voyadecir کے بارے میں",
  "about.body": "Voyadecir لوگوں کو مختلف زبانوں میں سادہ اور خوبصورت تجربے کے ساتھ واضح انداز میں بات چیت کرنے میں مدد دیتا ہے۔ ہم عالمی رابطے، ذہین ٹولز اور خاموش لیکن معیاری کام پر یقین رکھتے ہیں۔",
  "contact.title": "ہم سے رابطہ کریں",
  "contact.intro": "ہمیں پیغام بھیجیں، ہم جلد ہی جواب دیں گے۔",
  "contact.name": "نام",
  "contact.email": "ای-میل",
  "contact.msg": "پیغام",
  "contact.send": "بھیجیں",
  "privacy.title": "پرائیویسی پالیسی",
  "privacy.body": "ہم ڈیزائن میں سب سے پہلے پرائیویسی کو ترجیح دیتے ہیں۔ یہ سٹیٹک سائٹ ڈیفالٹ کے طور پر کوئی کوکیز یا ٹریکر استعمال نہیں کرتی۔ اگر آپ ہمارا مترجم استعمال کرتے ہیں تو وہ اپنی پالیسیوں کے مطابق تھرڈ پارٹی APIs پر انحصار کر سکتا ہے۔",
  "terms.title": "سروس کی شرائط",
  "terms.body": "Voyadecir کو ذمہ داری کے ساتھ استعمال کریں۔ ہم یہ سروس جیسی ہے ویسی ہی فراہم کرتے ہیں، بغیر کسی ضمانت کے۔ سائٹ استعمال کر کے آپ اس بات سے متفق ہیں کہ سروس کا غلط استعمال نہیں کریں گے۔",
  "translate.title": "دستاویز کا ترجمہ کریں",
  "translate.subtitle": "نیچے متن لکھیں یا پیسٹ کریں، یا تصاویر اور خطوط کے لیے ڈاک اور بل مددگار استعمال کریں۔",
  "translate.upload": "دستاویز اپ لوڈ کریں (جلد آنے والا)",
  "translate.camera": "تصویر لیں (جلد آنے والا)",
  "translate.listen": "مجھے سنا دو (جلد آنے والا)",
  "translate.from": "سے",
  "translate.to": "تک",
  "translate.swap": "⇄",
  "translate.run": "ترجمہ کریں",
  "translate.sourcePlaceholder": "یہاں متن لکھیں یا پیسٹ کریں…",
  "translate.targetPlaceholder": "ترجمہ یہاں ظاہر ہوگا…",
  "translate.status": "تیار.",
  "translate.hint": "تصاویر یا اسکین شدہ بلوں کے لیے ڈاک اور بل مددگار استعمال کریں۔",
  "translate.mailbillsCta": "ڈاک اور بل میں مدد چاہیے؟",
  "mb.title": "ڈاک اور بل مددگار",
  "mb.sub": "کوئی بل یا خط اپ لوڈ کریں۔ ہم اسے پڑھیں گے، اہم معلومات نکالیں گے، اور آپ کی زبان میں اس کا خلاصہ بتائیں گے۔",
  "mb.btnUpload": "دستاویز اپ لوڈ کریں",
  "mb.btnCamera": "تصویر لیں",
  "mb.btnListen": "مجھے سنا دو (جلد آنے والا)",
  "mb.copyOcr": "متن کاپی کریں",
  "mb.ocrPlaceholder": "آپ کے دستاویز کا متن یہاں نظر آئے گا…",
  "mb.copySummary": "خلاصہ کاپی کریں",
  "mb.btnClear": "صاف کریں",
  "mb.hint": "مشورہ: صاف اور روشن تصویر بہترین نتیجہ دیتی ہے۔",
  "mb.amount": "واجب الادا رقم:",
  "mb.duedate": "آخری تاریخ:",
  "mb.account": "اکاؤنٹ نمبر:",
  "mb.sender": "بھیجنے والا:",
  "mb.address": "سروس کا پتہ:",
  "mb.identityTitle": "آپ کو کیا درکار ہوگا",
  "mb.paymentTitle": "آپ کس طرح ادائیگی کر سکتے ہیں",
  "mb.otherAmountsTitle": "دیگر اہم رقمیں",
  "mb.status.ready": "تیار",
  "mb.status.uploading": "دستاویز اپ لوڈ ہو رہا ہے…",
  "mb.status.done": "مکمل.",
  "mb.status.serverError": "سرور میں خرابی۔ دوبارہ کوشش کریں۔",
  "mb.status.noText": "ترجمہ کرنے کے لیے کوئی متن نہیں ہے۔",
  "mb.status.translationFailed": "ترجمہ ناکام رہا۔",
  "mb.status.emptyTranslation": "ترجمہ خالی ہے۔",
  "mb.status.translationError": "ترجمہ کرتے ہوئے غلطی ہوئی۔",
  "mb.status.nothingToCopy": "کاپی کرنے کے لیے کچھ نہیں ہے۔",
  "mb.status.copied": "کلپ بورڈ پر کاپی ہو گیا۔",
  "mb.status.copyFailed": "کاپی نہیں ہو سکی۔",
  "mb.status.cleared": "صاف کر دیا گیا۔",
  "mb.status.translating": "ترجمہ ہو رہا ہے…",
  "mb.status.translated": "ترجمہ مکمل ہو گیا۔",
  "mb.status.doneWithAgent": "مکمل۔ خلاصہ اور معلومات نکال لی گئی ہیں۔",
  "mb.status.ocrDone": "متن نکال لیا گیا ہے۔",
  "asst.title": "اسسٹنٹ",
  "asst.sub": "جلدی سوال پوچھیں۔ اگر اسمارٹ دماغ آف لائن ہو تو میں ایک سادہ مددگار استعمال کروں گا۔",
  "asst.placeholder": "اپنا سوال یہاں لکھیں…",
  "asst.send": "بھیجیں",
  "asst.hint": "مشورہ: بل، فائل اپ لوڈ، کیمرہ یا OCR کے بارے میں پوچھیں۔",
  "assistant.title": "Clara، آپ کی اسسٹنٹ",
  "assistant.placeholder": "اپنا پیغام لکھیں…",
  "assistant.send": "بھیجیں",
  "assistant.typing": "لکھ رہی ہے…",
  "assistant.greeting": "سلام، میں Clara ہوں۔ Voyadecir (ویب یا مستقبل کی ایپس)، ترجمہ، یا Mail & Bills کے بارے میں پوچھیں۔ اگر کوئی مسئلہ ہو تو بتائیں کیا ہوا اور میں سپورٹ ریکوئسٹ بنا دوں گی۔",
  "assistant.offtopic": "مختصر نوٹ: میں 1–2 عام سوالات کا جواب دے سکتی ہوں، مگر بنیادی طور پر میں Voyadecir مدد اور ترجمے کے لیے ہوں۔",
  "assistant.ticket_ack": "ٹھیک ہے۔ میں نے Voyadecir کے لیے سپورٹ ریکوئسٹ بنا دی ہے۔",
  "assistant.ticket_label": "ٹکٹ",
  "assistant.fab": "Clara",
  "paywall.title": "Unlock unlimited use",
  "paywall.subtitle": "You’ve used your 3 free uses.",
  "paywall.monthly": "Monthly",
  "paywall.annual": "Annual (save 1 month)",
  "paywall.price_monthly": "$8.99/mo",
  "paywall.price_annual": "$98.89/yr",
  "paywall.cta": "Upgrade",
  "paywall.later": "Not now",
  "translate.moreDetails": "مزید تفصیل",
  "translate.warnings": "انتباہات",
  "translate.alternatives": "متبادل اور معانی"
}